{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "CONE": "Data Source=BD-SQL/DBSQL_PRESTAMO.sqlite"
  }

}



